# BSEtunes

./: BSEtunes.sln  README.md
BSEtunes.UnitTests/: BSEtunes.UnitTests.csproj  IdentityApiLoginTests.cs  UnitTest1.cs
src/BSEtunes.Api/: BSEtunes.Api.csproj  BSEtunes.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BSEtunes.Api/Controllers/: AlbumController.cs  WeatherForecastController.cs
src/BSEtunes.Api/Properties/: launchSettings.json
src/BSEtunes.Api/wwwroot/swagger-ui/: custom.js
src/BSEtunes.Application/: BSEtunes.Application.csproj  Class1.cs
src/BSEtunes.Application/DTOs/: AlbumDto.cs  ArtistDto.cs  GenreDto.cs  TrackDto.cs
src/BSEtunes.Application/Mapping/: AlbumProfile.cs
src/BSEtunes.Application/Services/: AlbumService.cs  IAlbumService.cs
src/BSEtunes.Domain/: Class1.cs
src/BSEtunes.Domain/Entities/: AlbumEntity.cs  ArtistEntity.cs  GenreEntity.cs  TrackEntity.cs
src/BSEtunes.Identity/: BSEtunes.Identity.csproj
src/BSEtunes.Identity/DTOs/: LoginRequestDto.cs  RefreshRequestDto.cs  TokenResponseDto.cs
src/BSEtunes.Identity/Data/: IdentityDbContext.cs
src/BSEtunes.Identity/Extensions/: HostingExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs
src/BSEtunes.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/BSEtunes.Identity/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/BSEtunes.Infrastructure/: BSEtunes.Infrastructure.csproj  Class1.cs  Scaffold-MySqlModels.ps1
src/BSEtunes.Infrastructure/Data/: DesignTimeRecordsDbContextFactory.cs  RecordsDbContext.cs
src/BSEtunes.Infrastructure/Mapping/: AlbumMapper.cs
src/BSEtunes.Infrastructure/Models/: Track.cs  album.cs  filtersetting.cs  genre.cs  genre1.cs  history.cs  interpreten.cs  lieder.cs  medium.cs  playlist.cs  playlistentry.cs  playlistswithnumberofentry.cs  titel.cs
src/BSEtunes.Infrastructure/Repositories/: AlbumRepository.cs  IAlbumRepository.cs
